# AIchat

./: pom.xml  test
src/main/java/com/example/aichat/: AiChatApplication.java
src/main/java/com/example/aichat/Configration/: LLMProperties.java
src/main/java/com/example/aichat/Configuration/: LLMProperties.java  SwaggerConfig.java
src/main/java/com/example/aichat/command/: AddTxtCommand.java  ChatCommand.java
src/main/java/com/example/aichat/compoents/: LoadStartup.java  TxtChunk.java  VectorStorage.java
src/main/java/com/example/aichat/controller/: ChatController.java  ImportKnowledgeController.java
src/main/java/com/example/aichat/domain/Embedding/: EmbeddingResult.java  QianFanResult.java
src/main/java/com/example/aichat/domain/Prompt/: PromptResponse.java  Result.java
src/main/java/com/example/aichat/domain/llm/: ChunkResult.java  Data.java  EmbeddingResult.java  Message.java  MessagesRequest.java  PromptResponse.java  QianFanResult.java  Result.java
src/main/java/com/example/aichat/domain/store/: ElasticVectorData.java
src/main/java/com/example/aichat/listener/: ConsoleEventSourceListener.java
src/main/java/com/example/aichat/llm/: QianFanAI.java
src/main/java/com/example/aichat/service/: ChatService.java  ImportKnowledgeService.java
src/main/java/com/example/aichat/service/impl/: ChatServiceImpl.java  ImportKnowledgeServiceImpl.java
src/main/java/com/example/aichat/utils/: EsIndexUtils.java  LLMUtils.java
src/main/resources/: application.yml
src/test/java/com/example/aichat/: AiChatApplicationTests.java
